#include <msp430xG46x.h>     ;define controlled include file


          ORG 1100h
avivID    DW  0,8,4,8,8,9,7,3
asafID    DW  1,3,3,9,0,4,2,9
SIZE      DW  9

         RSEG   CODE                  ; ORG   0x3100 - place program in 'CODE' segment in to Flash memory

Main      MOV  SIZE,R5
          MOV  #avivID,R6
          MOV  #asafID,R7
          CLR  R4
Loop      DEC  R5
          JZ   L
          MOV  @R6,R8
          MOV  @R7,R9
          XOR  R8,R9
          ADD  R9,R4
          INCD R6
          INCD R7
          JMP  Loop

L         JMP   L                            ; infinite loop
          NOP                                ; to remove warnings
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END
